# Build the Docker image based on the official PostgreSQL Docker image running in an Alpine Linux container.
FROM postgres:15.1-alpine

RUN apk add --no-cache --update tzdata && \
  cp /usr/share/zoneinfo/Europe/Paris /etc/localtime

ENV TZ Europe/Paris
ENV LANG fr_FR.utf8
ENV LANGUAGE fr_FR.UTF-8
ENV LC_ALL fr_FR.UTF-8

#ENV MUSL_LOCALE_DEPS cmake make musl-dev gcc gettext-dev libintl
#ENV MUSL_LOCPATH /usr/share/i18n/locales/musl

#RUN apk add --no-cache \
#  $MUSL_LOCALE_DEPS \
#  && wget https://gitlab.com/rilian-la-te/musl-locales/-/archive/master/musl-locales-master.zip \
#  && unzip musl-locales-master.zip \
#  && cd musl-locales-master \
#  && cmake -DLOCALE_PROFILE=OFF -D CMAKE_INSTALL_PREFIX:PATH=/usr . && make && make install \
#  && cd .. && rm -r musl-locales-master

# PostGIS

ENV POSTGIS_VERSION 3.3.2
ENV POSTGIS_SHA256 2a6858d1df06de1c5f85a5b780773e92f6ba3a5dc09ac31120ac895242f5a77b

RUN set -eux \
  \
  &&  if   [ $(printf %.1s "$POSTGIS_VERSION") == 3 ]; then \
  set -eux ; \
  #
  # using only v3.17
  #
  #GEOS: https://pkgs.alpinelinux.org/packages?name=geos&branch=v3.17 \
  export GEOS_ALPINE_VER=3.11 ; \
  #GDAL: https://pkgs.alpinelinux.org/packages?name=gdal&branch=v3.17 \
  export GDAL_ALPINE_VER=3.5 ; \
  #PROJ: https://pkgs.alpinelinux.org/packages?name=proj&branch=v3.17 \
  export PROJ_ALPINE_VER=9.1 ; \
  #
  elif [ $(printf %.1s "$POSTGIS_VERSION") == 2 ]; then \
  set -eux ; \
  #
  # using older branches v3.13; v3.14 for GEOS,GDAL,PROJ
  #
  #GEOS: https://pkgs.alpinelinux.org/packages?name=geos&branch=v3.13 \
  export GEOS_ALPINE_VER=3.8 ; \
  #GDAL: https://pkgs.alpinelinux.org/packages?name=gdal&branch=v3.14 \
  export GDAL_ALPINE_VER=3.2 ; \
  #PROJ: https://pkgs.alpinelinux.org/packages?name=proj&branch=v3.14 \
  export PROJ_ALPINE_VER=7.2 ; \
  #
  \
  echo 'https://dl-cdn.alpinelinux.org/alpine/v3.14/main'      >> /etc/apk/repositories ; \
  echo 'https://dl-cdn.alpinelinux.org/alpine/v3.14/community' >> /etc/apk/repositories ; \
  echo 'https://dl-cdn.alpinelinux.org/alpine/v3.13/main'      >> /etc/apk/repositories ; \
  echo 'https://dl-cdn.alpinelinux.org/alpine/v3.13/community' >> /etc/apk/repositories ; \
  \
  else \
  set -eux ; \
  echo ".... unknown \$POSTGIS_VERSION ...." ; \
  exit 1 ; \
  fi \
  \
  && apk add --no-cache --virtual .fetch-deps \
  ca-certificates \
  openssl \
  tar \
  \
  && wget -O postgis.tar.gz "https://github.com/postgis/postgis/archive/${POSTGIS_VERSION}.tar.gz" \
  && echo "${POSTGIS_SHA256} *postgis.tar.gz" | sha256sum -c - \
  && mkdir -p /usr/src/postgis \
  && tar \
  --extract \
  --file postgis.tar.gz \
  --directory /usr/src/postgis \
  --strip-components 1 \
  && rm postgis.tar.gz \
  \
  && apk add --no-cache --virtual .build-deps \
  \
  gdal-dev~=${GDAL_ALPINE_VER} \
  geos-dev~=${GEOS_ALPINE_VER} \
  proj-dev~=${PROJ_ALPINE_VER} \
  \
  autoconf \
  automake \
  clang-dev \
  file \
  g++ \
  gcc \
  gettext-dev \
  json-c-dev \
  libtool \
  libxml2-dev \
  llvm-dev \
  make \
  pcre-dev \
  perl \
  protobuf-c-dev \
  \
  # build PostGIS
  \
  && cd /usr/src/postgis \
  && gettextize \
  && ./autogen.sh \
  && ./configure \
  --with-pcredir="$(pcre-config --prefix)" \
  && make -j$(nproc) \
  && make install \
  \
  # regress check
  && mkdir /tempdb \
  && chown -R postgres:postgres /tempdb \
  && su postgres -c 'pg_ctl -D /tempdb init' \
  && su postgres -c 'pg_ctl -D /tempdb start' \
  && cd regress \
  && make -j$(nproc) check RUNTESTFLAGS=--extension   PGUSER=postgres \
  #&& make -j$(nproc) check RUNTESTFLAGS=--dumprestore PGUSER=postgres \
  #&& make garden                                      PGUSER=postgres \
  \
  && su postgres -c 'psql    -c "CREATE EXTENSION IF NOT EXISTS postgis;"' \
  && su postgres -c 'psql -t -c "SELECT version();"'              >> /_pgis_full_version.txt \
  && su postgres -c 'psql -t -c "SELECT PostGIS_Full_Version();"' >> /_pgis_full_version.txt \
  \
  && su postgres -c 'pg_ctl -D /tempdb --mode=immediate stop' \
  && rm -rf /tempdb \
  && rm -rf /tmp/pgis_reg \
  # add .postgis-rundeps
  && apk add --no-cache --virtual .postgis-rundeps \
  \
  gdal~=${GDAL_ALPINE_VER} \
  geos~=${GEOS_ALPINE_VER} \
  proj~=${PROJ_ALPINE_VER} \
  \
  json-c \
  libstdc++ \
  pcre \
  protobuf-c \
  \
  # ca-certificates: for accessing remote raster files
  #   fix https://github.com/postgis/docker-postgis/issues/307
  ca-certificates \
  # clean
  && cd / \
  && rm -rf /usr/src/postgis \
  && apk del .fetch-deps .build-deps \
  # print PostGIS_Full_Version() for the log. ( experimental & internal )
  && cat /_pgis_full_version.txt

#COPY ./initdb_00_postgis.sh /docker-entrypoint-initdb.d/00_postgis.sh
#COPY ./update-postgis.sh /usr/local/bin

# The folder docker-entrypoint-initdb.d is read by PostgreSQL upon database initialization and all its content is executed.
#COPY ./initdb.d/ /docker-entrypoint-initdb.d/

# Data
#COPY ./tmp/ /tmp/
#RUN chmod 777 /tmp/*.csv
#RUN chown postgres:postgres /tmp/*.csv
